<!DOCTYPE html>
<html lang="en"><head>

  <!-- Meta
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Li René Harmon | bLEEOTCH</title>
  <meta name="description" content="Portfolio for Li René Harmon">
  <meta name="author" content="Li Rene Harmon">
  <meta name="viewport" content="width=device-width, initial-scale=1">


	
	  <!-- Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css">
   
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link rel="stylesheet" href="css/boot.css"  >
  	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootStyle.css">
 	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
 	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	

</head>

<body text="#ffcc66">

	<header>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
  		<div class="profilePhoto"> 
       		<a href="U.html" class="UX">UX Visual Design</a>
  		</div>
	</header>

	<section class="mainContent">
		 <section class="section1">
			<div class="section1Content">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			  <img src="graphics/bleeotchIt.PNG" alt="bleeotch it" >
				<p>&nbsp;</p>
			</div>
		 </section>
	</section>	
		<hr>
	<section class="section2">
		<h2 class="sectionTitle">About the Project</h2>
		<hr>
		<article class="section2Content">
		   		  <p class="sectionContent"> The goal of this project was to create a useful mobile app that would fill a need not yet filled.</p>
		</article>
		<article class="section2Content">
		  	<h2 class="sectionContentTitle">The Idea</h2>
		  		  <p class="sectionContent"> Creating a peer to peer laindry app similar to the driving app of Lift and Uber, but for Laundry. We wanted to add to the gig economy while freeing up time for those too busy to do this chore.  </p>
		</article>
		<article class="section2Content">
		  <h2 class="sectionContentTitle">The Challenge</h2>
		  		  <p class="sectionContent"> College students are trying to do their laundry in a timely manner, but do not have enough time. They have too many college demands, and feel stressed and overwhelmed. College students need an efficient and affordable way to do their laundry in a timely manner because they are often so busy with school demands.</p>
		</article>
		<article class="section2Content">
		  	<h2 class="sectionContentTitle">The Tools</h2>
		  		  <p class="sectionContent"> User Research (Interviews + Surveys) &amp; Analysis, Mobile User Experience Design (UI/UX), Interaction Design, Wireframing, Prototyping, In-person User Testing, Miro, Trello, Adobe XD, Photoshop, Illustrator, Google Suite</p>
		</article>	
				
	</section>    
		<hr>
<section class="section2">
	  <h2 class="sectionTitle">Our Methodology</h2>
		<hr>
		<article class="section2Content">
		  	<p class="sectionContent"> We started our project with discussions and planning, while keeping in mind that we needed to understand who our users were and what were some of their pain points. We also wanted to find out if our product was something users would want to use. We thought of the following methodology for this problem:  </p>
			<ul>
				<li>User Research</li>
				<li>Research Data Analysis</li>
				<li>Competitive Analysis</li>
				<li>Brainstorming &amp; Ideation</li>
				<li>Wireframing &amp; Prototyping</li>
				<li>User Testing</li>				
			</ul>			
  </article>
	</section>    
		<hr>
	<section class="section2">
	  <h2 class="sectionTitle">User Research</h2>
		<hr>
		<article class="section2Content">
		  	<p class="sectionContent"> 8 User Interviews were conducted. Individuals were asked about their current laundry process, methods and any pain points </p>
			<ul>
				<li>How do you feel during your laundry process?</li>
				<li>How quickly would you expect your laundry returned?</li>
				<li>Would you pay for a laundry service?</li>
				<li>Would you pay for someone to wash your bedding?</li>
				<li>How many people live in your house?</li>	
				<li>Do you have any pets?</li>
				<li>How many hours a week do you spend on chores?</li>
				<li>Do you work?</li>
				<li>Do you have a house budget?</li>
				<li>Do you do your own laundry?</li>				
			</ul>	
		</article>
	</section> 	
		<hr>
	<section class="section2">
	  <h2 class="sectionTitle">Research Data Analysis</h2>
		<hr>
				<article class="section2Content">
		  	<h2 class="sectionContentTitle">Behavior Demographics</h2>
		  		  <p class="sectionContent"> Creating a peer to peer laindry app similar to the driving app of Lift and Uber, but for Laundry. We wanted to add to the gig economy while freeing up time for those too busy to do this chore.  </p>
		</article>
		<article class="section2Content">
		  <h2 class="sectionContentTitle">Goals &amp; Needs</h2>
		  		  <p class="sectionContent"> College students are trying to do their laundry in a timely manner, but do not have enough time. They have too many college demands, and feel stressed and overwhelmed. College students need an efficient and affordable way to do their laundry in a timely manner because they are often so busy with school demands.</p>
		</article>
		<article class="section2Content">
		  	<h2 class="sectionContentTitle">Pain Points</h2>
		  		  <p class="sectionContent"> Where am I doing it? Laundromat? Frustrated. Bored. At a pals house? Grateful. Intrusive. Immature</p>
		</article>	
	</section> 	
		<hr>
	<section class="section2">
	  <h2 class="sectionTitle">Competitive Analysis</h2>
		<hr>
		<article class="section2Content">
		  	<p class="sectionContent"> :  </p>
		</article>
	</section> 		
		<hr>
	<section class="section2">
	  <h2 class="sectionTitle">Brainstorming &amp; Ideation</h2>
		<hr>
		<article class="section2Content">
		  	<p class="sectionContent">:  </p>
		</article>
	</section> 		
		<hr>
	<section class="section2">
	  <h2 class="sectionTitle">Wireframing &amp; Prototyping</h2>
		<hr>
		<article class="section2Content">
		  	<p class="sectionContent"> :  </p>
		</article>
	</section> 		
		<hr>
	<section class="section2">
	  <h2 class="sectionTitle">User Testing</h2>
		<hr>
		<article class="section2Content">
		  	<p class="sectionContent"> :  </p>
		</article>
	</section> 	
		<hr>
	<section class="section2">
	  <h2 class="sectionTitle">High Fidelity Prototype</h2>
		<hr>
		<article class="section2Content">
		  	<p class="sectionContent"> :  </p>
		</article>
	</section> 	
		<hr>
	<section class="section2">
	  <h2 class="sectionTitle">App Walkthrough</h2>
		<hr>
		<article class="section2Content">
		  	<p class="sectionContent"> :  </p>
		</article>
	</section> 		

	
	
	
	
	
	
	
	
	
	
	
<section class="mainContent">	
		<section class="section2">
			<p>&nbsp;</p>
			<hr>
			<footer>  	
				<p class="copyright">2020  Copyrights - <span>All Rights Reserved</span></p>
			</footer>
		</section>
	</section>	
</body>
</html>